NODE_ENV=development
APP_NAME=
PORT=5000
LOG_LEVEL=debug
SERVER_APP_URL=http://127.0.0.1:5000/
CLIENT_APP_URL=http://127.0.0.1:5000/

MONGO_URI=

JWT_SECRET=afadkfjakdfkajdsklflakjdsklfjajdklfjkadfjkad
JWT_EXPIRE=30d

FILE_UPLOAD_PATH= ./uploads
MAX_FILE_UPLOAD=5000000

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=